<!DOCTYPE html>
<html>
<head>
<title>Electronic Music Weekly: About</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
  @import url('https://fonts.googleapis.com/css?family=Raleway');

.header{
color:rgb(82, 168, 158);
text-align:center;
background-color:rgb(99, 99, 99);
height:110px;
font-family:"Press Start 2P", sans-serif;
font-size:20px;
position:fixed;
width:99%;
border: 2px solid;
border-radius: 25px;
}
body{
	background-color:rgb(0,0,0);
}
#about{
	border:2px solid;
	border-radius: 25px;
	color:rgb(47, 139, 173);
	background-color:rgb(99, 99, 99);
	position:absolute;
	top:280px;
	font-family:"Raleway", "Open Sans";

}
#about2{
	border:2px solid;
	border-radius: 25px;
	color:rgb(65, 47, 173);
	background-color:rgb(99, 99, 99);
	position:absolute;
	top:480px;
	font-family:"Raleway", "Open Sans";

}
#menu{
	display:inline-block;
	position:absolute;
	top:150px;
	color:rgb(82, 168, 158);
	background-color:rgb(99, 99, 99);
		text-align:center;
		width:98%;
	padding:10px;
	border: 2px solid;
    border-radius: 25px;
    font-weight:bold;
}
#menu li{
		list-style:none;
		display: inline-block;
		background-color: rgb(99, 99, 99);
	}
	#menu a{
		display:block;
		text-decoration:none;
		color:rgb(82, 168, 158);
		font-size:18px;
		width:170px;
		line-height:50px;
		font-family:"Raleway";
		font-weight:normal;
		text-decoration:none;

	}
	html,body{
		margin:0;
		padding:0;
	}
	#menu li:hover{
		background-color:rgb(88, 91, 94);
	}
	#menu a:hover{
		color:rgb(97, 47, 173);
	}
</style>
</head>
<body>
  <div class="header"><h1>Electronic Music Weekly</h1></div>
   <nav id="menu"><ul>	
  <li><a href="index.html">Home</a></li>
  <li><a href="bestofthemonth.html">Best Of This Month</a></li>
  <li><a href="bestoftheweek.html">Best Of This Week</a></li>
  <li><a href="bestofalltime.html">Best Of All Time</a></li>
  <li><a href="about.html">About</a></li>
  </ul></nav>
  <div id="about"><h2>About This Website:</h2>
  <h4>I made this website because I wanted a way to express my feelings about music in a way that many people could see. I have some very strong ways that I feel about music and I have always wanted to express them in writing. I specialize in electronic music, since I was little I have always liked the electronic beats of pop music. But I always despised the lyrics, it wasn't until my dad showed me an electronic band that he liked when I discovered the genre. I have loved it ever since.

  </h4></div>
  <div id="about2"><h4>
  	Flash forward to when I was assigned to make a website with Html/CSS and I thought to make a review site for my favorite music. I strive to express my feelings about music through the form of this website. I decided to go for a more retro look for my website; enjoy!
  </h4></div>
</body>
</html> 