<!DOCTYPE html>
<html>
<head>
	<title>Electronic Music Weekly: Best of All Time</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
  @import url('https://fonts.googleapis.com/css?family=Raleway');
		body{
			background-color:black;
		}
		.songs{
			position:absolute;
			top:300px;
			display:inline-block;

		}
		#zelda{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(48, 162, 173);
		position:absolute;
		top:300px;
		}
		.header{
	color:rgb(82, 168, 158);
	text-align:center;
	background-color:rgb(99, 99, 99);
	height:110px;
	font-family:"Press Start 2P", sans-serif;
	font-size:20px;
	position:absolute;
	width:99%;
	border: 2px solid;
    border-radius: 25px;
}
		#menu{
	display:inline-block;
	position:absolute;
	top:150px;
	color:rgb(82, 168, 158);
	background-color:rgb(99, 99, 99);
		text-align:center;
		width:98%;
	padding:10px;
	border: 2px solid;
    border-radius: 25px;
    font-weight:bold;
}
#menu li{
		list-style:none;
		display: inline-block;
		background-color: rgb(99, 99, 99);
	}
	#menu a{
		display:block;
		text-decoration:none;
		color:rgb(82, 168, 158);
		font-size:18px;
		width:170px;
		line-height:50px;
		font-family:"Raleway";
		font-weight:normal;
		text-decoration:none;

	}
	html,body{
		margin:0;
		padding:0;
	}
	#menu li:hover{
		background-color:rgb(88, 91, 94);
	}
	#menu a:hover{
		color:rgb(97, 47, 173);
	}
	#emp{
		color:rgb(97, 47, 173);
		top:540px;
		width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
	}
	#transmission{
		color:rgb(65, 47, 173);
		top:300px;
		width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
	}
	#nova{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(65, 47, 173);
		position:absolute;
		top:540px;
		}
	</style>
</head>
<body>
 <div class="header"><h1>Electronic Music Weekly</h1></div>
  <nav id="menu"><ul>	
  <li><a href="index.html">Home</a></li>
  <li><a href="bestofthemonth.html">Best Of This Month</a></li>
  <li><a href="bestoftheweek.html">Best Of This Week</a></li>
  <li><a href="bestofalltime.html">Best Of All Time</a></li>
  <li><a href="about.html">About</a></li>
  </ul></nav>
<div id="transmission" class="songs"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169741170&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song was interesting to me, partly because I don't really like vocals in songs, but because I really liked how the lyrics were implemented into the melody. I absolutely love this song, and I really appreciate the work that went into making this song. It has so many sounds happening at once and is perfect in every way. I love the repetition and the way that the song never gets boring to me.</p></div>
<div id="zelda" class="songs"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196148762&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" ></iframe><p>This song was the perfect blend of the old timey sound effects of Link to the Past and the new sounds that have progressed since the original Link to The Past came out. It has many sounds that make it sound almost exactly like Link to The Past but it has many new sounds and it really puts a spin on the old game's soundtrack.</p></div>
<div class="songs" id="emp"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/277492669&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song was interesting, as someone perfectly describes it in the comments "your songs are great, right when somebody would click off, the whole thing explodes with sound." Meganeko has an iteresting style, and it can only be described with one word: energy. All of Meganeko's songs have a unique energy that has a vibrant positive sound. This song has a very modern feel that is absolutely astonishing.</p></div>
<div id="nova" class="songs"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/278991728&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>I love the energy in this song. It has a good beat and some calmer parts with a fantastic melody. I love the enitial excitement that the song conveys and how the melody stays very similar throughout. I really ove the added effects that make the song sound much nicer. This song feels very complete and I think that it really shines.</p></div>
</body>
</html>