<!DOCTYPE html>
<html>
<head>
	<title>Electronic Music Weekly: best of the month</title>
	<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
  body{
	background-color:black;
}

.header{
	color:rgb(82, 168, 158);
	text-align:center;
	background-color:rgb(99, 99, 99);
	height:110px;
	font-family:"Press Start 2P", sans-serif;
	font-size:20px;
	position:absolute;
	width:99%;
	border: 2px solid;
    border-radius: 25px;
}
#menu{
	display:inline-block;
	position:absolute;
	top:150px;
	color:rgb(82, 168, 158);
	background-color:rgb(99, 99, 99);
		text-align:center;
		width:98%;
	padding:10px;
	border: 2px solid;
    border-radius: 25px;
}
#menu li{
		list-style:none;
		display: inline-block;
		background-color: rgb(99, 99, 99);
	}
	#menu a{
		display:block;
		text-decoration:none;
		color:rgb(82, 168, 158);
		font-size:18px;
		width:170px;
		line-height:50px;
		font-family:"Raleway";

	}
	html,body{
		margin:0;
		padding:0;
	}
	#menu li:hover{
		background-color:rgb(88, 91, 94);
	}
	#menu a:hover{
		color:rgb(97, 47, 173);
	}
	#transmission{
		color:rgb(97, 47, 173);
		top:300px;
		width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
	}
	#zelda{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(48, 162, 173);
		position:absolute;
		top:300px;
		}
		#milkshake{
		color:rgb(47, 110, 173);
		top:540px;
		width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
	}
	#emp{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(48, 162, 173);
		position:absolute;
		top:520px;
		}
		#dandd{
			color:rgb(47, 110, 173);
		top:760px;
		width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
		}
		#jazz{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Raleway";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(128, 47, 173);
		position:absolute;
		top:760px;
		}
  </style>
</head>
<body>
 <div class="header"><h1>Electronic Music Weekly</h1></div>
  <nav id="menu"><ul>	
  <li><a href="index.html">Home</a></li>
  <li><a href="bestofthemonth.html">Best Of This Month</a></li>
  <li><a href="bestoftheweek.html">Best Of This Week</a></li>
  <li><a href="bestofalltime.html">Best Of All Time</a></li>
  <li><a href="about.html">About</a></li>
  </ul></nav>
  <div id="transmission" class="songs"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169741170&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song was interesting to me, partly because I don't really like vocals in songs, but because I really liked how the lyrics were implemented into the melody. I absolutely love this song, and I really appreciate the work that went into making this song. It has so many sounds happening at once and is perfect in every way. I love the repetition and the way that the song never gets boring to me.</p></div>
  <div id="zelda" class="songs"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196148762&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" ></iframe><p>This song was the perfect blend of the old timey sound effects of Link to the Past and the new sounds that have progressed since the original Link to The Past came out. It has many sounds that make it sound almost exactly like Link to The Past but it has many new sounds and it really puts a spin on the old game's soundtrack.</p></div>
<div id="milkshake"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193331189&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song was fast paced in the beginning but near the middle of the song it transforms from good to great. The break in the middle is the best part of this song. I love how it completely changes tone. It is simply amazing how awesome this song is. I would absolutely reccomend it. I especially like the bouncy tone of the whole song.</p></div>
<div class="songs" id="emp"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/277492669&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song was interesting, as someone perfectly describes it in the comments "your songs are great, right when somebody would click off, the whole thing explodes with sound." Meganeko has an iteresting style, and it can only be described with one word: energy. All of Meganeko's songs have a unique energy that has a vibrant positive sound. This song has a very modern feel that is absolutely astonishing.</p></div>
<div id="dandd"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/161837349&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song was engaging, it has a harsh sound and good samples, I like how it sounds in general. I love the melody in the beginning of the song. It gives the whole song a whole new flavor than that of the rest of the song. I also love the alarm sound effect in some parts, it may be hard to hear in some sections of the song but it adds some texture to the song.</p></div>
<div id="jazz"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239281871&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>Many know the true intensity of a Meganeko song, because Meganeko can make a song unlike any other. It's fascinating how Meganeko can turn any song into a masterpiece. This song has an 8-bit theme to start off with but it explodes into a hard hitting song that is incredible. There are certain sections that are just perfect in this song. I absolutely love Meganeko's style of music and I especially love this song.</p></div>
</body>
</html>