<!DOCTYPE html>
<html>
<head>
	<title>Electronic Music Weekly: Best of the week</title>
	<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
  @import url('https://fonts.googleapis.com/css?family=Proxima+Nova');

.header{
color:rgb(82, 168, 158);
text-align:center;
background-color:rgb(99, 99, 99);
height:110px;
font-family:"Press Start 2P", sans-serif;
font-size:20px;
position:absolute;
width:99%;
border: 2px solid;
border-radius: 25px;
}
body{
	background-color:rgb(0,0,0);
}
#menu{
	display:inline-block;
	position:absolute;
	top:150px;
	color:rgb(82, 168, 158);
	background-color:rgb(99, 99, 99);
		text-align:center;
		width:98%;
	padding:10px;
	border: 2px solid;
    border-radius: 25px;
    font-weight:bold;
}
#menu li{
		list-style:none;
		display: inline-block;
		background-color: rgb(99, 99, 99);
	}
	#menu a{
		display:block;
		text-decoration:none;
		color:rgb(82, 168, 158);
		font-size:18px;
		width:170px;
		line-height:50px;
		font-family:"Proxima Nova";
		font-weight:normal;
		text-decoration:none;

	}
	html,body{
		margin:0;
		padding:0;
	}
	#menu li:hover{
		background-color:rgb(88, 91, 94);
	}
	#menu a:hover{
		color:rgb(97, 47, 173);
	}
	#transmission{
		color:rgb(97, 47, 173);
		top:300px;
		width:49%;
		font-size:15px;
		font-family:"Proxima Nova";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
	}
	#zelda{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Proxima Nova";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(48, 162, 173);
		position:absolute;
		top:300px;
		}
		#milkshake{
		color:rgb(47, 110, 173);
		top:540px;
		width:49%;
		font-size:15px;
		font-family:"Proxima Nova";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
	}
	#emp{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Proxima Nova";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(48, 162, 173);
		position:absolute;
		top:520px;
		display:none;
		}
		#dandd{
			color:rgb(47, 110, 173);
		top:780px;
		width:49%;
		font-size:15px;
		font-family:"Proxima Nova";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		position:absolute;
		}
		#jazz{
			right:0;
			width:49%;
		font-size:15px;
		font-family:"Proxima Nova";
		border: 2px solid;
		background-color:rgb(99, 99, 99);
		color:rgb(128, 47, 173);
		position:absolute;
		top:760px;
		}
	</style>
</head>
<body>
<div class="header"><h1>Electronic Music Weekly</h1></div>
  <nav id="menu"><ul>	
  <li><a href="index.html">Home</a></li>
  <li><a href="bestofthemonth.html">Best Of This Month</a></li>
  <li><a href="bestoftheweek.html">Best Of This Week</a></li>
  <li><a href="bestofalltime.html">Best Of All Time</a></li>
  <li><a href="about.html">About</a></li>
  </ul></nav>
  <div id="transmission"><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/243752001&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song was intense, the closest comparison I can make between the red and blue remixes is pokemon, specifically in Ruby and Saphire when there are two different themes right before disaster. The heavy rain theme has an atmosphere of hoplessness, like impending doom is imminent. As if nothing can be done about it. On the other had the drought version sounds like everything has already ended.</p></div>
  <div id="zelda"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/220701785&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This is the calmer version of The Living Tombstone's remix of Dog of Wisdom. It has an overall calmer tone to it and my comparison still stands. This is much like the heavy rain theme in Pokemon Sapphire. It creates an energy that is quite similar to heavy rain. It is much more melodic and elegant than the red version which seems stringed together but in a good way.</p></div>
  <div id="milkshake"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/88104929&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>Many of you may not like to listen to a full live performance but I urge you to listen to this one. It is simply amazing how the performer is able to use these unique instruments made from retro game consoles. It sounds phenomenal and it makes great music to play while you are doing something else. It keeps me engaged with all of the different types of songs that are played.</p></div>
  <div id="emp"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183415138&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>This song starts out very slow and calming and at the drop it bursts with energy while still maintaining the calm feel to it. I'm sorry about the name but I just love the song too much. It has a very unique melody and I love the way that it melds together. I really like the different sounds that are used in this song. Virtual Riot is known for making good songs.</p></div>
  <div id="dandd"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/184729212&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>I love the melody in this, I can just imagine a lights show with this melody. It is simply one of the best little chiptuney sounding melody that I have heard in a long time. I really love the atmosphere that it creates in the beginning and then it bursts into an amazing sound explosion. It may just be one of the best sounding songs on this site. But my only problem with it is that the melody doesn't last longer.</p></div>
  <div id="jazz"><iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122564884&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p>With a similar sound to Rainbow Road, this song creates a certain atmosphere that can only be heard to believed. I didn't like this song as much as I liked other songs. I think I have listened to too many other nanobii songs. Nanobii has a similar style for all of his songs so it isn't always easy to tell them apart. Then again this song is 4 years old and I think it holds up very well.</p></div>
</body>
</html>